spring.datasource.url=jdbc:mysql://112.1.1.0:3306/lease_finance_product?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates
spring.aop.auto=true
logging.config=classpath:logback.xml